# Space_Invaders

./: Space_Invaders.sln  Курсовая.docx
Space_Invaders/: Bullet.Designer.cs  Bullet.cs  CustomProgressBar.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Player.Designer.cs  Player.cs  Program.cs  Space_Invaders.csproj  schema.puml
Space_Invaders/Properties/: Resources.Designer.cs  Resources.resx
Space_Invaders/entities/: Enemy.Designer.cs  Enemy.cs  Entity.Designer.cs  Entity.cs  Player.Designer.cs  Player.cs  players_enum.cs
Space_Invaders/forms/: BaseForm.Designer.cs  BaseForm.cs  ControleForm.Designer.cs  ControleForm.cs  DifficultForm.Designer.cs  DifficultForm.cs  Form1.Designer.cs  Form1.cs  Form1.custom_clases_metod.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  GameForm.Designer.cs  GameForm.cs  GameForm.custom_clases_metod.cs  GameForm.resx  GameOverForm.Designer.cs  GameOverForm.cs  InfoForm.Designer.cs  InfoForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs
Space_Invaders/projectiles/: Bullet.Designer.cs  Bullet.cs  Powerup.Designer.cs  Powerup.cs  Projectile.Designer.cs  Projectile.cs
