<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Player.cs" />
      <Compile Update="Bullet.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Entity.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>