<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Form2.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="entities\Enemy.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="entities\Entity.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="entities\Player.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="projectiles\Projectile.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="projectiles\Bullet.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="projectiles\Powerup.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>